# SampleProject

./: .project  README.md  RegressionBatFile.bat  Testdata.xlsx  batfile.txt  extent-config.xml  input.xml  pom.xml  testng-Dev.xml  testng-Stage.xml  testng-Test.xml  testng.xml
Configuration/: Config.property  ConfigDev.property  ConfigStage.property  ConfigTest.property
src/com/PageFactory/: ElementFactory.java
src/com/Pages/: LoginPage.java  MatchingSupplyPage.java
src/com/Test/: LoginTest.java  MatchingSupplyTest.java
src/com/Utility/: BrowserFactory.java  ConfigReader.java  DBConnectionNew.java  ExcelReportGenerator.java  Listener.java  MethodFactory.java  ReadExcel.java  ReadXml.java  SendMailWithAttachment.java  TakeScreenShotToDocFile.java  TakeScreenshot.java  TestNGCreation.java  UtilMethods.java  WriteExcel.java  WriteExcelSheet.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtendReports/: Check-in History.html  ExtendReport.html  FailureScreenShotsDocument.doc
test-output/Sanity Suite/: Sanity.html  Sanity.xml  testng-failed.xml
test-output/Stage Regression Suite/: Automation Test.html  Automation Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.ChangeRollOffTest.xml  TEST-com.Test.ContactUsTest.xml  TEST-com.Test.DemandCancellationTest.xml  TEST-com.Test.DemandCreationTest.xml  TEST-com.Test.DemandMaintenanceRRMatrixTest.xml  TEST-com.Test.MatchingSupplyTest.xml  TEST-com.Test.RefusalTest.xml  TEST-com.Test.SRTest.xml  TEST-com.Test.SwapLockTest.xml  TEST-com.Test.TaggingTest.xml  TEST-com.Test.TeamTest.xml  TEST-com.Test.TransferTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Sanity Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Stage Regression Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
