<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SSA</groupId>
  <artifactId>SSA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SMARTRegression</name>
  <url>http://maven.apache.org</url>
  <properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       </properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
<dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>core</artifactId>
    <version>3.3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
<dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.4.10</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/net.sf.launch4j/launch4j -->
<dependency>
    <groupId>net.sf.launch4j</groupId>
    <artifactId>launch4j</artifactId>
    <version>3.11</version>
</dependency>
  
              <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.10</version>
              </dependency>
		    <dependency>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		        <version>1.2.14</version>
		    </dependency>
              <dependency>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
              <version>1.4</version>
              </dependency>
              
              <dependency>
              <groupId>com.itextpdf</groupId>
              <artifactId>itextpdf</artifactId>
              <version>5.5.4</version>
              </dependency>              
              <dependency>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                     <version>6.9.10</version>
              </dependency>

              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi-ooxml</artifactId>
                     <version>3.15</version>
              </dependency>
              
              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi</artifactId>
                     <version>3.15</version>
              </dependency>

              <dependency>
                     <groupId>com.relevantcodes</groupId>
                     <artifactId>extentreports</artifactId>
                     <version>2.40.2</version>
              </dependency>

              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-java</artifactId>
                     <version>3.9.1</version>
              </dependency>
              
              <dependency>
			    <groupId>org.apache.pdfbox</groupId>
			    <artifactId>fontbox</artifactId>
			    <version>2.0.0</version>
			</dependency>
			
			<dependency>
		    	<groupId>org.apache.pdfbox</groupId>
		    	<artifactId>pdfbox</artifactId>
		    	<version>2.0.11</version>
			</dependency>
			
			<dependency>
			  <groupId>org.jboss.aerogear</groupId>
			  <artifactId>aerogear-otp-java</artifactId>
			  <version>1.0.0</version>
			</dependency>
			
			
			
			
<dependency>
    <groupId>com.codeborne</groupId>
    <artifactId>pdf-test</artifactId>
    <version>1.5.0</version>
</dependency>
			
              <dependency>
                     <groupId>commons-io</groupId>
                     <artifactId>commons-io</artifactId>
                     <version>2.6</version>
              </dependency>
        <dependency>
    		<groupId>com.microsoft.sqlserver</groupId>
    		<artifactId>mssql-jdbc</artifactId>
    		<version>6.1.0.jre8</version>
		</dependency>
       </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>

